<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

   <title>Document</title>
   <style>
      body {
         display: inline-block;
         height: 100%;
         width: 100%;
         background: url(https://cs9.pikabu.ru/post_img/2018/01/13/8/1515849488143676298.jpg);
         background-size: cover;
      }
      h2 {
         font-size: 30;
         text-align: center;
         
         font-weight: 600;
      }
      .main {
         margin-top: 20px;
      }
      .header {
         background-color: lightsteelblue;
         height: 70px;
         color: #333366;
         font-size: 20px;
         text-align: center;
      }
   </style>
</head>

<body>
   <div class="header">
      <h2>Lorem ipsum dolor sit amet</h2>
   </div>
   <div class="row">
      <div class="col-3">
         <div class="d-grid gap-2">
            <a href="/home" class="btn btn-primary btn-lg active m-1" role="button">Home</button>
               <a href="/new" class="btn btn-primary btn-lg active m-1" role="button">New</a>
               <a href="/about" class="btn btn-primary btn-lg active m-1" role="button">About Us</a>
         </div>
      </div>
      <div class="col-9 img main">
         <h2>Корабль пустыни ?!?</h2>
      </div>
   </div>
</body>

</html>